<!DOCTYPE html>
<html lang="en">
   <link rel="stylesheet" href="SIP.css">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP</title>
</head>
<body>
     <header>
      <img src="logo MD.jpg" id="MDlogo">
      <img src="Vehicle Design.png" id="Vehicle">
      <a href="HOME PG.html" id="HOME">Home</a> 
         <a href="ABOUT ME.html" id="About">About Me</a>
         <a href="PORTFOLIO.html" id="portfolio">Portfolio</a>
         <a href="SIP.html" id="SIP">SIP</a>
         <a href="Objectives.html" id="objectives">Objectives</a>
         <a href="TESTIMONIALS.html" id="testimonial">Testimonials</a>
         <a href="CONTACT.html" id="contact">Contact</a>
         <a href="FAQ.html" id="faq">FAQ</a>
         <a href="FUTURE PROJECTS.html" id="future">The Future</a>
     </header> 
     <p id="wtf">Mercer Design</p>
     <h2>Student Innovation Project</h2>
     <h1>Visual:</h1>
     <img src="Wireframe.png" id="wireframe">
     <h1>Project Description:</h1>
     <p id="fr">This project aims to create a new version of AI Chat Bot that will connect to individuals on a website and create an avatar based off of the consumer’s profile. 

      Currently I do not have any team members, and I aim to complete the portion of the MVP for SIP311 solo. I will be mapping out the blueprint with wire frames 
      and generating the full idea behind what I would like the app to look like. Then, I will build the ideas behind the functionality and how the AI will move around 
      on websites to help the customer base. I will also be choosing the best software for the type of app that is based on research into AI apps and data. All the steps 
      work towards a finalized idea and scope behind the idea. I will also be using Trello’s free version to monitor and record all the steps to get from point ‘a’ to ‘b’.
      </p>
     <h1>Innovation Claim:</h1>
     <p id="fr">AI Buddy will allow AI generated messages to come across as a personalized AI 3D face that is customer based. 
      Aiming to improve the AI that is being utilized across a multitude of websites today. 

      Innovation: Chat Bot with a 3D avatar being able to be utilized through many different websites. 
      Innovative MVP: Prototype through Protopie, wireframes of how the AI bot will work, and SEO and the CTA. 
      </p>
    
     <h5>Follow Me!</h5>
     <p id="fr">@Mercer Design The links to all of my Socials are found below.</p>
     <!-- links to the socials will also be here -->
      <!-- the logos for each social will be next to the link -->
      <aside>
         <h3>About the Creator</h3>
     
         <img src="Profile.png" id="profile">
              <p>Meet me, my journey and how I became the creator of Mercer Design!</p>
              <p> Hi, I’m Anthony Mercer. I’m passionate about digital marketing, website design, and helping businesses grow. My goal is to become an expert in digital marketing, build user-friendly websites, and be someone others look to for knowledge and solutions.</p>
              <a href="ABOUT ME.html" id="about">Click Here to Learn More!</a>
         </aside>
         <footer>
            <h4><a href="HOME PG.html" id="HOM">Home</a> 
              <a href="ABOUT ME.html" id="Abou">About Me</a>
              <a href="PORTFOLIO.html" id="portfoli">Portfolio</a>
              <a href="SIP.html" id="SI">SIP</a>
            <a href="Objectives.html" id="objective">Objectives</a>
              <a href="TESTIMONIALS.html" id="testimonia">Testimonials</a>
              <a href="CONTACT.html" id="contac">Contact</a>
              <a href="FAQ.html" id="fa">FAQ</a>
              <a href="FUTURE PROJECTS.html" id="futur">The Future</a></h4>
             <a href="https://www.facebook.com/profile.php?id=100090589684649" ><img src="facebook.png"id="FB"></img> </a>
              <a href="https://www.instagram.com/mercerdesign15/" ><img src="instagram.jpg"id="Insta"></a>
              <a href="https://x.com/MercerDesign1"><img src="X logo.png" id="X"></a>
              <a href="https://www.linkedin.com/in/anthony-mercer-494563184/" ><img src="LI logo.png" id="LIN"></a>
              <p>© Mercer Design | All rights reserved. | Designed and Developed by Anthony Mercer.
                 Privacy Policy | Terms & Conditions
                 For inquiries, please contact: mercer.design@gmail.com.</p>
            <!-- x FB Insta liknedin -->
       </footer>
</body>
</html>